<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notificationEdit"
        android:title="@string/notificationEdit" />
    <item
        android:id="@+id/notificationDelete"
        android:title="@string/notificationDelete" />
</menu>